is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kahve_Sipariş_Proje
build_property.RootNamespace = Kahve_Sipariş_Proje
build_property.ProjectDir = C:\Users\semre\source\repos\Kahve_Sipariş_Proje\Kahve_Sipariş_Proje\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\semre\source\repos\Kahve_Sipariş_Proje\Kahve_Sipariş_Proje
build_property._RazorSourceGeneratorDebug = 

[C:/Users/semre/source/repos/Kahve_Sipariş_Proje/Kahve_Sipariş_Proje/Views/AnaMenu/AnaMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hTWVudVxBbmFNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/semre/source/repos/Kahve_Sipariş_Proje/Kahve_Sipariş_Proje/Views/AnaMenu/KahveMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hTWVudVxLYWh2ZU1lbnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/semre/source/repos/Kahve_Sipariş_Proje/Kahve_Sipariş_Proje/Views/Kahveler/KahveMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2FodmVsZXJcS2FodmVNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/semre/source/repos/Kahve_Sipariş_Proje/Kahve_Sipariş_Proje/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/semre/source/repos/Kahve_Sipariş_Proje/Kahve_Sipariş_Proje/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/semre/source/repos/Kahve_Sipariş_Proje/Kahve_Sipariş_Proje/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/semre/source/repos/Kahve_Sipariş_Proje/Kahve_Sipariş_Proje/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/semre/source/repos/Kahve_Sipariş_Proje/Kahve_Sipariş_Proje/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7os6vq039l
